spring.datasource.url=jdbc:mysql://localhost:3306/zona_fit_db
spring.datasource.username=root
spring.datasource.password=2607
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernte.ddl-auto=none
spring.jpa.show-sql=false

spring.main.web-application-type=none